#######################################
# Syntax Coloring Map For LED13
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OSMC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

forward	KEYWORD2
reverse	KEYWORD2
brake	KEYWORD2
disable KEYWORD2
init    KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################